<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>columnSize</key>
    <dict>
      <key>Fecha_Prestamo.MS_DATE.0</key>
      <real>115</real>
      <key>Fecha_Devolucion_Estimada.MS_DATE.1</key>
      <real>199</real>
      <key>Fecha_Devolucion_Real.MS_DATE.2</key>
      <real>171</real>
      <key>ID_Libro.MS_LONG.3</key>
      <real>73</real>
      <key>ID_Socio.MS_LONG.4</key>
      <real>73</real>
      <key>ID_Prestamo.MS_LONG.5</key>
      <real>94</real>
    </dict>
    <key>columnPosition</key>
    <dict>
      <key>Fecha_Prestamo.MS_DATE.0</key>
      <integer>0</integer>
      <key>Fecha_Devolucion_Estimada.MS_DATE.1</key>
      <integer>1</integer>
      <key>Fecha_Devolucion_Real.MS_DATE.2</key>
      <integer>2</integer>
      <key>ID_Libro.MS_LONG.3</key>
      <integer>3</integer>
      <key>ID_Socio.MS_LONG.4</key>
      <integer>4</integer>
      <key>ID_Prestamo.MS_LONG.5</key>
      <integer>5</integer>
    </dict>
    <key>filterState</key>
    <string>closed</string>
  </dict>
</plist>