<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>columnSize</key>
    <dict>
      <key>ID_Socio.MS_LONG.0</key>
      <real>73</real>
      <key>Nombre.MS_VAR_STRING.1</key>
      <real>110.58</real>
      <key>Apellido.MS_VAR_STRING.2</key>
      <real>115</real>
      <key>DNI.MS_VAR_STRING.3</key>
      <real>120.773333333333</real>
      <key>Telefono.MS_VAR_STRING.4</key>
      <real>102.966666666667</real>
      <key>Email.MS_VAR_STRING.5</key>
      <real>167.32</real>
      <key>Creado_el.MS_TIMESTAMP.6</key>
      <real>134.336666666667</real>
      <key>Actualizado_el.MS_TIMESTAMP.7</key>
      <real>134.336666666667</real>
      <key>Estado.MS_TINY.8</key>
      <real>48.58</real>
    </dict>
    <key>columnPosition</key>
    <dict>
      <key>ID_Socio.MS_LONG.0</key>
      <integer>0</integer>
      <key>Nombre.MS_VAR_STRING.1</key>
      <integer>1</integer>
      <key>Apellido.MS_VAR_STRING.2</key>
      <integer>2</integer>
      <key>DNI.MS_VAR_STRING.3</key>
      <integer>3</integer>
      <key>Telefono.MS_VAR_STRING.4</key>
      <integer>4</integer>
      <key>Email.MS_VAR_STRING.5</key>
      <integer>5</integer>
      <key>Creado_el.MS_TIMESTAMP.6</key>
      <integer>6</integer>
      <key>Actualizado_el.MS_TIMESTAMP.7</key>
      <integer>7</integer>
      <key>Estado.MS_TINY.8</key>
      <integer>8</integer>
    </dict>
    <key>filterState</key>
    <string>closed</string>
  </dict>
</plist>