<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>columnSize</key>
    <dict>
      <key>Nombre_Libro.MS_VAR_STRING.0</key>
      <real>290.463333333333</real>
      <key>ID_Libro.MS_LONG.1</key>
      <real>79.37</real>
      <key>Autor.MS_VAR_STRING.2</key>
      <real>165.126666666667</real>
      <key>Fecha_Lanzamiento.MS_DATE.3</key>
      <real>138.74</real>
      <key>Creado_el.MS_TIMESTAMP.4</key>
      <real>145.336666666667</real>
      <key>Actualizado_el.MS_TIMESTAMP.5</key>
      <real>145.336666666667</real>
      <key>Estado.MS_TINY.6</key>
      <real>59.58</real>
      <key>Disponibilidad.MS_TINY.8</key>
      <real>112.353333333333</real>
      <key>ID_Genero.MS_LONG.7</key>
      <real>85.9666666666667</real>
    </dict>
    <key>columnPosition</key>
    <dict>
      <key>Nombre_Libro.MS_VAR_STRING.0</key>
      <integer>0</integer>
      <key>ID_Libro.MS_LONG.1</key>
      <integer>1</integer>
      <key>Autor.MS_VAR_STRING.2</key>
      <integer>2</integer>
      <key>Fecha_Lanzamiento.MS_DATE.3</key>
      <integer>3</integer>
      <key>Creado_el.MS_TIMESTAMP.4</key>
      <integer>4</integer>
      <key>Actualizado_el.MS_TIMESTAMP.5</key>
      <integer>5</integer>
      <key>Estado.MS_TINY.6</key>
      <integer>6</integer>
      <key>Disponibilidad.MS_TINY.8</key>
      <integer>7</integer>
      <key>ID_Genero.MS_LONG.7</key>
      <integer>8</integer>
    </dict>
    <key>filterState</key>
    <string>closed</string>
  </dict>
</plist>