<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>columnSize</key>
    <dict>
      <key>Genero.MS_VAR_STRING.0</key>
      <real>90.37</real>
      <key>ID_Genero.MS_LONG.1</key>
      <real>97.37</real>
    </dict>
    <key>columnPosition</key>
    <dict>
      <key>Genero.MS_VAR_STRING.0</key>
      <integer>0</integer>
      <key>ID_Genero.MS_LONG.1</key>
      <integer>1</integer>
    </dict>
    <key>filterState</key>
    <string>closed</string>
  </dict>
</plist>