<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>columnSize</key>
    <dict>
      <key>host.MS_VAR_STRING.0</key>
      <real>79.37</real>
      <key>statements.MS_NEWDECIMAL.1</key>
      <real>85.9666666666667</real>
      <key>statement_latency.MS_VAR_STRING.2</key>
      <real>138.74</real>
      <key>statement_avg_latency.MS_VAR_STRING.3</key>
      <real>171.723333333333</real>
      <key>table_scans.MS_NEWDECIMAL.4</key>
      <real>99.16</real>
      <key>file_ios.MS_NEWDECIMAL.5</key>
      <real>79.37</real>
      <key>file_io_latency.MS_VAR_STRING.6</key>
      <real>132.143333333333</real>
      <key>current_connections.MS_NEWDECIMAL.7</key>
      <real>151.933333333333</real>
      <key>total_connections.MS_NEWDECIMAL.8</key>
      <real>138.74</real>
      <key>unique_users.MS_LONGLONG.9</key>
      <real>105.756666666667</real>
      <key>current_memory.MS_VAR_STRING.10</key>
      <real>118.95</real>
      <key>total_memory_allocated.MS_VAR_STRING.11</key>
      <real>178.32</real>
    </dict>
    <key>columnPosition</key>
    <dict>
      <key>host.MS_VAR_STRING.0</key>
      <integer>0</integer>
      <key>statements.MS_NEWDECIMAL.1</key>
      <integer>1</integer>
      <key>statement_latency.MS_VAR_STRING.2</key>
      <integer>2</integer>
      <key>statement_avg_latency.MS_VAR_STRING.3</key>
      <integer>3</integer>
      <key>table_scans.MS_NEWDECIMAL.4</key>
      <integer>4</integer>
      <key>file_ios.MS_NEWDECIMAL.5</key>
      <integer>5</integer>
      <key>file_io_latency.MS_VAR_STRING.6</key>
      <integer>6</integer>
      <key>current_connections.MS_NEWDECIMAL.7</key>
      <integer>7</integer>
      <key>total_connections.MS_NEWDECIMAL.8</key>
      <integer>8</integer>
      <key>unique_users.MS_LONGLONG.9</key>
      <integer>9</integer>
      <key>current_memory.MS_VAR_STRING.10</key>
      <integer>10</integer>
      <key>total_memory_allocated.MS_VAR_STRING.11</key>
      <integer>11</integer>
    </dict>
    <key>filterState</key>
    <string>closed</string>
  </dict>
</plist>